{
  "pro": true,
  "plugins": [
    "quokka/setup-plugin"
  ],
  "alias": {
    "scratch": "/Users/aubreyford/Library/Preferences/IntelliJIdea2019.1/scratches/node-scratches",
    "quokka": "/Users/aubreyford/.quokka"
  }
}