{
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-alias-quokka-plugin": "^1.0.9",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jsdom-devtools-formatter": "^1.0.0",
    "jsdom-quokka-plugin": "^1.0.13",
    "quokka-prerun": "^1.0.0",
    "raf": "^3.4.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  }
}
